<!DOCTYPE html>
<html lang="pt">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Gallery</title>

		<!-- Bootstrap minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		
		<!-- Personal Styles -->
		<link rel="stylesheet" href="../css/style.css">

		<!-- jQuery library -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

		<!-- Javascript for Gallery Exhibition -->
		<script src="../js/gallery.js"></script>		
	</head>

	<body style="text-align:center">
		<h1>Gallery of Images</h1>
		<hr>
		<br>
		<div class="btn btn-secondary btn-block btn-input">
			<label for="authorImg">Author</label>
			<input type="text" id="authorImg" name="authorImg" value="">
			<input type="button" class="btn btn-success" value="Refresh" onclick="imageslist()">
		</div>
		<hr>

		<div id="showimages"></div>	
		<br>
		<hr>

		<div>
			<input type="button" class="btn btn-success" value="Close" onclick="self.close()">
		</div>
	</body>
</html>
