<!DOCTYPE html>
<html lang="pt">
	<head>
		<meta charset="UTF-8">
		<title>About</title>

		<!-- Bootstrap minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

		<!-- Estilos -->
		<link rel="stylesheet" href="../css/style.css">
	</head>

	<body class = "style_about">
		<h2>WEB Project
			<br><br>Static Contents (Graphics - Maps - Images)
			<br><br>Dynamic Contents using Web Services
		</h2>
		<br><br>
		<img src="../images/ua.png" alt="UA"> 	
		<h2>Author - Date</h2>
		<br>
		<input type="button" class="btn btn-success" value="Close" onclick="self.close()">
	</body>
</html>
