<!DOCTYPE html>
<html lang="pt">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>UpLoad</title>

		<!-- Bootstrap minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

		<!-- Personal Styles -->
		<link rel="stylesheet" href="../css/style.css">

		<!-- jQuery library -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
		
		<!-- Javascript Image Processing -->
	</head>

	<body style="text-align:center">
		<h1>Images UpLoad</h1>
		<br>

		<div>
			<input type="button" class="btn btn-success" value="Close" onclick="self.close()">
		</div>
	</body>
</html>
